Quartus Prime Archive log --	C:/Projects/FPGA/design_store/DE10_lite_17_basic_gate_verilog.qarlog

Archive:	C:/Projects/FPGA/design_store/DE10_lite_17_basic_gate_verilog.qar
Date:		Mon May 15 20:03:13 2023
Quartus Prime		17.0.0 Build 595 04/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/DELETE LATER/p1/DE10_LITE_Golden_Top.v
C:/DELETE LATER/p1/Waveform.vwf
C:/DELETE LATER/p1/rtl/bcddn.sv
C:/DELETE LATER/p1/rtl/bomb.sv
C:/DELETE LATER/p1/rtl/bomb88.sv
C:/DELETE LATER/p1/rtl/down_counter.sv
C:/DELETE LATER/p1/rtl/hexss.sv
C:/DELETE LATER/p1/rtl/one_sec_counter.sv
C:/DELETE LATER/p1/rtl/topBomb.bdf
C:/DELETE LATER/p1/rtl/topBomb88.bdf
C:/DELETE LATER/p1/top.qpf
C:/DELETE LATER/p1/top.qsf
C:/DELETE LATER/p1/top_assignment_defaults.qdf
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.
