Quartus Prime Archive log --	C:/Projects/FPGA/design_store/DE10_lite_17_simple_mux.qarlog

Archive:	C:/Projects/FPGA/design_store/DE10_lite_17_simple_mux.qar
Date:		Mon May 15 20:20:30 2023
Quartus Prime		17.0.0 Build 595 04/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/Projects/FPGA/Avi_Training/020 - basic async elements/DE10_LITE_Golden_Top.v
C:/Projects/FPGA/Avi_Training/020 - basic async elements/output_files/Waveform.vwf
C:/Projects/FPGA/Avi_Training/020 - basic async elements/rtl/bcddn.sv
C:/Projects/FPGA/Avi_Training/020 - basic async elements/rtl/bomb.sv
C:/Projects/FPGA/Avi_Training/020 - basic async elements/rtl/bomb88.sv
C:/Projects/FPGA/Avi_Training/020 - basic async elements/rtl/down_counter.sv
C:/Projects/FPGA/Avi_Training/020 - basic async elements/rtl/hexss.sv
C:/Projects/FPGA/Avi_Training/020 - basic async elements/rtl/one_sec_counter.sv
C:/Projects/FPGA/Avi_Training/020 - basic async elements/rtl/topBomb.bdf
C:/Projects/FPGA/Avi_Training/020 - basic async elements/rtl/topBomb88.bdf
C:/Projects/FPGA/Avi_Training/020 - basic async elements/top.qpf
C:/Projects/FPGA/Avi_Training/020 - basic async elements/top.qsf
C:/Projects/FPGA/Avi_Training/020 - basic async elements/top_assignment_defaults.qdf
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.
